{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "node_modules",
      "**/out"
    ],
    "runtime": "nodejs12"
  }
}